server.port=

spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone:
eureka.instance.hostname=

spring.cloud.gateway.routes[0].id=
spring.cloud.gateway.routes[0].uri=
spring.cloud.gateway.routes[0].predicates=

spring.cloud.gateway.routes[1].id=
spring.cloud.gateway.routes[1].uri=
spring.cloud.gateway.routes[1].predicates=

spring.cloud.gateway.routes[2].id=
spring.cloud.gateway.routes[2].uri=
spring.cloud.gateway.routes[2].predicates=

spring.cloud.gateway.routes[3].id=
spring.cloud.gateway.routes[3].uri=
spring.cloud.gateway.routes[3].predicates=