server.port=
spring.application.registry_url_private=
spring.application.registry_url_public=
spring.application.subscriberId_url=
spring.application.audit_url=
spring.application.isHeaderEnabled=
spring.application.gateway_pubKey=
spring.application.gateway_privKey=
spring.application.gateway_subsId=
spring.application.gateway_pubKeyId=
logging.level.org.springframework.web:INFO
management.endpoints.web.exposure.include=
management.health.probes.enabled=
management.endpoint.health.show-details=
management.endpoint.prometheus.enabled=
spring.codec.max-in-memory-size=
