# UHI

./: .gitignore  README.md
src/apps/backend/eua-backend/euaBookingservice/EUA-BookingService/: pom.xml
src/apps/backend/eua-backend/euaBookingservice/EUA-BookingService/Chat/files/: 5b361020-1265-11ed-84dd-d9d3fa569b4567nikhilmohit.txt
src/apps/backend/eua-backend/euaBookingservice/EUA-BookingService/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application-sandbox.properties  application.properties  log4j2.xml
src/apps/backend/eua-backend/euaBookingservice/EUA-BookingService/src/main/resources/static/: app.js  index.html
src/apps/backend/eua-backend/euaService/: dockerfile-usermanagement  pom.xml
src/apps/backend/eua-backend/euaService/Common/: pom.xml
src/apps/backend/eua-backend/euaService/EUAclient/: pom.xml
src/apps/backend/eua-backend/euaService/EUAclient/src/main/resources/: application-beta.properties  application-dev.properties  application-hackathon.properties  application-sandbox.properties  application.properties  log4j2.xml
src/apps/backend/eua-backend/euaService/EUAclient/src/main/resources/static/: app.js  index.html
src/apps/backend/eua-backend/euaService/EUAclient/src/main/resources/static/swagger-docs/v1.0.0/: EUA.yml
src/apps/backend/eua-backend/euaService/UserManagement/: pom.xml
src/apps/backend/eua-backend/euaService/UserManagement/src/main/resources/: application-beta.properties  application-hackathon.properties  application-prod.properties  application-sandbox.properties  application.properties
src/apps/backend/hspa-backend/hspa-mrswrapper/: README.md  dockerfile  pom.xml
src/apps/backend/hspa-backend/hspa-mrswrapper/api-docs/: MrsWrapper.postman_collection.json
src/apps/backend/hspa-backend/hspa-mrswrapper/src/main/java/in/abdm/gov/openMrsWrapper/: OpenMrsWrapperApplication.java
src/apps/backend/hspa-backend/hspa-mrswrapper/src/main/resources/: application-beta.properties  application-prod.properties  application-sandbox.properties  application.properties  log4j2.xml
src/apps/backend/hspa-backend/hspa-mrswrapper/src/test/java/in/abdm/gov/openMrsWrapper/: OpenMrsWrapperApplicationTests.java
src/apps/backend/hspa-backend/hspaAdapter/HSPA/: pom.xml
src/apps/backend/hspa-backend/hspaAdapter/HSPA/HSPAHandler/: pom.xml
src/apps/backend/hspa-backend/hspaAdapter/HSPA/UHIAdapter/: pom.xml
src/apps/backend/hspa-backend/hspaAdapter/HSPA/src/main/resources/: abdm-uhi-535432f52e0e.json  application-beta.properties  application-hackathon.properties  application-local.properties  application-prod.properties  application-sandbox.properties  application.properties  cancel-schema.json  confirm-schema.json  context-schema.json  ehcache.xml  init-schema.json  log4j2.xml  message-schema.json  nha_rsa_private_key.pem  nha_rsa_public_key.pem  save-token-schema.json  second-search-schema.json  status-schema.json
src/apps/backend/hspa-backend/hspaAdapter/HSPA/src/main/resources/static/: app.js
src/apps/backend/hspa-backend/hspaAdapter/HSPA/src/main/resources/static/swagger-docs/v1.0.0/: Hspa.yaml
src/apps/backend/hspa-backend/hspaAdapter/Notification/: pom.xml
src/apps/backend/hspa-backend/hspaAdapter/Notification/src/main/resources/: application-beta.properties  application-hackathon.properties  application-prod.properties  application-sandbox.properties
src/apps/client/eua-backend/euaService/UserManagement/: pom.xml
src/apps/client/eua-backend/euaService/UserManagement/src/main/resources/: log4j2.xml
src/apps/client/eua-backend/euaService/UserManagement/src/main/resources/static/: app.js
src/gateway/Common/: pom.xml
src/gateway/Common/src/main/java/in/gov/abdm/uhi/common/dto/: AddDistrict.java  AddState.java  Address.java  Agent.java  (+28 more)
src/gateway/Discovery/: .project  Dockerfile  pom.xml
src/gateway/Discovery/src/main/java/in/gov/abdm/uhi/discovery/: DiscoveryApplication.java
src/gateway/Discovery/src/main/resources/: application-beta.properties  application-prod.properties  application-sandbox.properties  application.properties  log4j2.xml  lombok.config  messages.properties  on_search-schema.json  search-schema.json
src/gateway/Discovery/src/test/java/in/gov/abdm/uhi/discovery/: DiscoveryApplicationTests.java
src/gateway/discovery/: pom.xml
src/gateway/discovery/src/main/java/in/gov/abdm/uhi/discovery/: DiscoveryApplication.java
src/gateway/discovery/src/main/resources/: application.properties
src/gateway_rc1/: pom.xml
src/gateway_rc1/common/: pom.xml
src/gateway_rc1/discovery/: pom.xml
src/gateway_rc1/discovery/src/main/java/in/gov/abdm/uhi/discovery/: DiscoveryApplication.java
src/gateway_rc1/discovery/src/main/resources/: application-beta.properties  application-hackathon.properties  application-sandbox.properties  application.properties  log4j2.xml
src/gateway_rc1/gateway-app/: Dockerfile  pom.xml
src/gateway_rc1/gateway-app/src/main/java/in/gov/abdm/uhi/: GatewayApplication.java
src/gateway_rc1/gateway-app/src/main/java/in/gov/abdm/uhi/configuration/: LoggingFilter.java  SwaggerSpecConfig.java
src/gateway_rc1/gateway-app/src/main/java/in/gov/abdm/uhi/controller/: GatewayController.java
src/gateway_rc1/gateway-app/src/main/resources/: application-sandbox.properties  application.properties  log4j2.xml
src/gateway_rc1/gateway-app/src/main/resources/static/: data.yaml
src/gateway_rc1/gateway-app/src/main/resources/static/swagger-docs/v1.0.0/: Gateway.yaml
src/network_registry_rc1/: pom.xml
src/network_registry_rc1/common/: pom.xml
src/network_registry_rc1/regsitry-app/: pom.xml
src/network_registry_rc1/regsitry-app/src/main/java/in/gov/abdm/uhi/registry/: RegistryApplication.java
src/network_registry_rc1/regsitry-app/src/main/resources/: application-beta.properties  application-test.properties  application.properties  registry_doc.yaml
src/network_registry_rc1/regsitry-app/src/main/resources/static/swagger-docs/v1.0.0/: registry.yaml
src/reference_application/client/hspa-backend/hspaAdapter/Common/: pom.xml
(+1604 files in other folders)
