server.port=
logging.level.org.springframework.cloud.gateway=
abdm.uhi.gateway_url=
abdm.uhi.requester_url=
abdm.uhi.responder_url=
abdm.uhi.swagger_url=
abdm.uhi.target_prefix=
spring.resources.staticLocations=
abdm.uhi.target_prefix1=
abdm.uhi.registryurl=
management.endpoints.web.exposure.include=
management.health.probes.enabled=
management.endpoint.health.show-details=
management.endpoint.prometheus.enabled=
springdoc.cache.disabled=