#POSTGRES database properties
#Logging
logging.level.root=
spring.codec.max-in-memory-size=
spring.openmrs_baselink=
spring.openmrs_api=
spring.openmrs_username=
spring.openmrs_password=
spring.registryurl=
spring.gateway_uri=
spring.provider_uri=
server.port=
#Open MRS static values
spring.openmrs_identifierType=
spring.openmrs_location=
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.write_dates_as_timestamps=
spring.mvc.pathmatch.matching-strategy=
app.firebase-configuration-file=
spring.file.upload-dir=
spring.file.download.url=
spring.hspa.base.url.public=
spring.media.type.text=
spring.media.type.media=
spring.dateTime.format=
spring.content.message=
spring.content.message.cancel=
spring.content.message.cancel1=
spring.content.title.cancel=
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=


