spring.profiles.active=
server.port=
spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone=
eureka.instance.hostname=
logging.level.org.springframework.cloud.gateway=
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
springdoc.swagger-ui.path=
springdoc.swagger-ui.operationsSorter=
spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
