server.port=

abdm.eua.url=
abdm.wrapper.url=


spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone=
eureka.instance.hostname=

logging.level.org.springframework.cloud.gateway=


spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=


phr.address.pattern=

abha.base.url=
abha.getUserProfile.url=
abdm.phr.base.url=
abdm.phr.generateOtp.url=
abdm.phr.resendOtp.url=
abdm.phr.validateOtp.url=
abdm.phr.register.url=
abdm.phr.registerAdditional.url=
abdm.phr.login.mobileEmail.authInit.url=
abdm.phr.login.mobileEmail.authConfirm.url=
abdm.phr.login.mobileEmail.preVerify.url=
abdm.phr.registration.hid.confirmInit.url=
abdm.phr.registration.hid.createPhr.url=
abdm.phr.registration.hid.authInit.url=
abdm.phr.registration.hid.authMode.url=
abdm.phr.login.hid.authInit.url=
abdm.phr.login.hid.authMode.url=
abdm.phr.login.phrAdress.authInit.url=
abdm.phr.login.phrAdress.authConfirm.url=
abdm.phr.login.phrAdress.authMode.url=
abdm.phr.login.resend.otp.url=
springdoc.swagger-ui.path=
springdoc.swagger-ui.operationsSorter=



spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=