#POSTGRES database properties
#Logging
spring.profiles.active=
logging.level.root=
spring.codec.max-in-memory-size=
spring.openmrs_baselink=
spring.openmrs_api=
spring.openmrs_username=
spring.openmrs_password=
spring.registryurl=
spring.gateway_uri=
spring.provider_uri=
server.port=

#Open MRS static values
spring.openmrs_identifierType=
spring.openmrs_location=
management.endpoints.web.exposure.include=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jackson.serialization.write_dates_as_timestamps=
spring.mvc.pathmatch.matching-strategy=
app.firebase-configuration-file=
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

spring.application.gateway_pubKey=
spring.gateway.publicKey=
spring.hspa.subsId=
spring.header.isHeaderEnabled=
spring.hspa.privKey=
spring.hspa.pubKey=
spring.hspa.pubKeyId=
spring.header.encrypt.subscriberCity=
spring.header.encrypt.domain=
spring.header.encrypt.country=

spring.application.registry_url_public=