server.port =


spring.profiles.active=
spring.abdm_gateway_url=
spring.abdm_eua_url=
spring.abdm_bookingService_url=

spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone=
eureka.instance.hostname=



spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.web.resources.static-locations=
spring.mvc.pathmatch.matching-strategy=


springdoc.swagger-ui.path=
springdoc.swagger-ui.operationsSorter=
springdoc.packagesToScan=
springdoc.pathsToMatch=



spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=


logging.level.org.apache=
