server.port =

spring.abdm_gateway_url=
spring.abdm_eua_url=
spring.abdm_bookingService_url=

spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone=
eureka.instance.hostname=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.header.encrypt.publicKeyId=
spring.header.encrypt.privateKey=
spring.header.encrypt.subscriberId=




spring.web.resources.static-locations=
abdm.uhi.swaggerUri.url=
abdm.uhi.target_prefix=





spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=


logging.level.org.apache=
