logging.level.root=INFO
spring.codec.max-in-memory-size=20MB
spring.openmrs_baselink=http://100.65.160.154:8181/openmrs/
spring.openmrs_api=/ws/rest/v1/
spring.openmrs_username=Admin
spring.openmrs_password=Admin123
spring.registryurl=http://100.65.160.132:9090/api
spring.gateway_uri=http://100.65.160.131:8083/api/v1
spring.provider_uri=http://100.65.160.154:8084/api/v1
server.port=8082

spring.hspa.base_url = http://100.65.160.154:8084
spring.hspa.base_version = /api/v1

#Open MRS static values
spring.openmrs_identifierType=7f820ce9-e6cb-4242-9aa3-1faaf8ad116e
spring.openmrs_location=58c57d25-8d39-41ab-8422-108a0c277d98



