
#Logging
logging.level.root=
spring.codec.max-in-memory-size=

server.port=8908

#Open MRS static values
spring.openmrs_identifierType=
spring.openmrs_location=

management.endpoints.web.exposure.include=*

spring.media.type.text=
spring.media.type.media=
spring.content.message=
spring.content.message.cancel=
spring.content.message.cancel1=
spring.content.title.cancel=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write_dates_as_timestamps=
spring.mvc.pathmatch.matching-strategy =
app.firebase-configuration-file=



spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=


