#POSTGRES database properties

#Logging
logging.level.root=

server.port=


management.endpoints.web.exposure.include=*


spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=

spring.jackson.serialization.write_dates_as_timestamps=
spring.mvc.pathmatch.matching-strategy =
app.firebase-configuration-file=


spring.media.type.text=
spring.media.type.media=




spring.datasource.url=jdbc:postgresql://100.96.9.174:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


