
#Logging
logging.level.root=

server.port=


management.endpoints.web.exposure.include=


spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=

spring.jackson.serialization.write_dates_as_timestamps=
spring.mvc.pathmatch.matching-strategy =
app.firebase-configuration-file=


spring.media.type.text=
spring.media.type.media=

spring.content.message=
spring.content.message.cancel=
spring.content.message.cancel1=
spring.content.title.cancel=


spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=


