server.port=
logging.level.root=
server.servlet.context-path=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.mvc.pathmatch.matching-strategy=
spring.application.isHeaderEnabled=
spring.profiles.active=
spring.application.gateway_pubKey=
uhi.city.filter=