server.port=

app.firebase-configuration-file=

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=
spring.application.name=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.serviceUrl.defaultZone=
eureka.instance.hostname=
logging.level.org.springframework.cloud.gateway=

abdm.wrapper.url=
spring.mvc.pathmatch.matching-strategy=

spring.datasource.testWhileIdle=
spring.datasource.validationQuery=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

spring.resources.static-locations=
abdm.uhi.swaggerUri.url=
abdm.uhi.target_prefix=
spring.file.upload-dir=
spring.base.url=
spring.notificationService.baseUrl=
